<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script language="javascript">
        angular
            .module('firstApplication', ['ngMaterial'])
            .controller('toastController', toastController);

        function toastController($scope, $mdToast, $document) {
            $scope.showToast1 = function() {
                $mdToast.show(
                    $mdToast.simple()
                    .textContent('Hello World!')
                    .hideDelay(3000)
                );
            };

            $scope.showToast2 = function() {
                var toast = $mdToast.simple()
                    .textContent('Hello World!')
                    .action('OK')
                    .highlightAction(false);

                $mdToast.show(toast).then(function(response) {
                    if (response == 'ok') {
                        alert('You clicked \'OK\'.');
                    }
                });
            }
        }
    </script>

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        select {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        button {
            background-color: #15a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <h2>One step closer to bon appetite.....</h2>
    <p>Payment gateway</p>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">

                    <div class="row">


                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>

                            <div class="col-50">
                                <label for="expyear">Card Type</label>

                                <select id="months" name="months">
                <option>Debit</option>
                <option>Credit</option>
              </select>
                            </div>

                            <div>
                                <label for="cname">Name on Card</label>
                                <input type="text" id="cardname" name="cardname" maxlength="15" required pattern="[A-Za-z\s]*" placeholder="Name">

                            </div>

                            <div>
                                <label for="ccnum">Credit card number</label>
                                <input type="text" id="cardnumber" name="cardnumber" minlength="16" maxlength="16" required pattern="[0-9]*" placeholder="1111-2222-3333-4444">

                            </div>

                            <div>
                                <label for="expmonth">Exp Month</label>
                                <select id="months" name="months">
              <option>Jan</option>
              <option>Feb</option>
              <option>Mar</option>
              <option>Apr</option>
              <option>May</option>
              <option>Jun</option>
              <option>Jul</option>
              <option>Aug</option>
              <option>Sept</option>
              <option>Oct</option>
              <option>Nov</option>
              <option>Dec</option>
            </select>
                            </div>
                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>

                                    <select id="months" name="months">
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                  <option>2025</option>
                  <option>2026</option>
                  <option>2027</option>

                </select>
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" minlength="3" maxlength="3" required pattern="[0-9]*" placeholder="352">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button (click)='showToaster()'>Proceed for checkout</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>